<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash Singh Rajput</title>
    
<style>
   
a {
    text-decoration: none;
}
a:link, a:visited {
    color: rgb(65, 170, 250);
}
a:hover {
    color: red;
}


    ul {
      list-style-type: none;
      margin-top: 4%;
      padding: 0;
      overflow: hidden;
      background-color: white;
      
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
     
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: white;
    }
    
    .active {
      background-color: white;
    }


    #wrap { 
        word-spacing: 30px;
        line-height: 1.8;
  max-width: 730px;
  margin: auto;
  background: white;
}
.bio {
padding-top: 10%;
font-family: sans-serif;
font-size: 30px;
}
.active1 {
    writing-mode: vertical-rl; 
}
    </style>
</head>
<body>
    <div id="wrap">
        <nav>
<ul>
    <li><a class="active" href="index.html"><h1>@vinash</h1></a></li>
    <li style="float:right"><a class="active1" href="about.html"><h1>About</h1></a></li>
  </ul>
</nav>
<div class="bio">
    
    My name is Avinash Singh. I am a Social Entrepreneur based in Varanasi. I currently work as Chief Executive Officer at 
    <a class="veeery" href="https://veeery.com/"> Veeery</a>.   

</div>
  
</div>

</body>
</html>