<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="l.png" type="image/gif" sizes="16x16">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
    <style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ES7L6VPYBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ES7L6VPYBQ');
</script>
        body{
          margin: 5%;
    font-family: 'Lora';
      font-style: italic;
      font-weight: 4000;
      font-size: 65px;
      color: white;
      background-color: #000000;
        }
           
a {
  
  background-color: #000000;
    text-decoration: none;
}
a:link, a:visited {
    color: white ;
}
a:hover {
    color: white;
}
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
  <a style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" target="_blank" href="https://my.setmore.com/bookanappointmentv3.do?uniqueKey=b3ba0361-e077-4b5b-98cc-fb100a237e24"><img border="none" src="https://my.setmore.com/webapp/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with Veeery using SetMore"/></a>
 <h3> Contact me for any reason.</h3>  
  
   <small> <a href="mailto:hii@avinash.life"> <u>   E-mail</u></a></small> <br>
   <small><a href="https://www.instagram.com/avithehacker/"><u>Instagram</u></a></small> <br>
   <small><a href="https://www.linkedin.com/in/avithehacker/"><u>Linkedin</u></a></small> <br>
   <small><a href="https://twitter.com/avithehacker"><u>Twitter</u></a></small>
</body>
</html>