<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="icon" href="l.png" type="image/gif" sizes="16x16">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
    <style>
        body{
          margin: 5%;
    font-family: 'Lora';
      font-style: italic;
  
      font-size: 4vw;
      color: white;
      background-color: #000000;
        }
        
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}

/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 70%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
</head>
<body>

  
<div class="row">
  <div class="column1">
    
  <h2> <u> Veeery</u> </h2> 
  </div>
  <div class="column2">
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur possimus reprehenderit accusantium ut eum quae beatae vel ipsa nobis quod sint inventore obcaecati, deleniti corrupti necessitatibus soluta ipsum suscipit!</p>
  </div>
</div>

<div class="row">
  <div class="column1">
    
  <h2> <u> Prixfit</u> </h2> 
  </div>
  <div class="column2">
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero atque a corporis sapiente dicta nisi porro esse, asperiores eius amet odio repellendus, possimus quasi pariatur numquam sint! Obcaecati, rerum aperiam!</p>
  </div>
</div>
<div class="row">
  <div class="column1">
    
  <h2> <u> Dava</u> </h2> 
  </div>
  <div class="column2">
    <br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium et in assumenda natus magnam deserunt, pariatur error perferendis quo magni. Delectus animi nulla exercitationem neque error ipsa distinctio quis mollitia.</p>
  </div>
</div>
</body>
</html>