<!DOCTYPE html>
<html lang="en">
<head>
  

  <link rel="icon" href="l.png" type="image/png" sizes="120x120">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash Singh Rajput</title>
    <link rel="icon" href="logo.PNG" type="image/gif" sizes="16x16">
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<style>
  
    body{
      
font-family: 'Lora';
  font-style: italic;
  font-weight: 400;

  background-color: #000000;
    }
   
a {
  
  background-color: #000000;
    text-decoration: none;
}
a:link, a:visited {
    color: #f5dd85 ;
}
a:hover {
    color: rgba(17, 201, 192, 0.24);
}


    ul {
      list-style-type: none;
      margin-top: 4%;
      padding: 0;
      overflow: hidden;
      
  background-color: #000000;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
     
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #000000;
    }
    
    .active {
      
  background-color: #000000;
    }


    #wrap { 
        word-spacing: 30px;
        line-height: 1.8;
  max-width: 730px;
  margin: auto;
  color: white;
  
  background-color: #000000;
}
.bio {
padding-top: 10%;
font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
font-size: 35px;
}
.active1 {
    writing-mode: vertical-rl; 
}
    </style>
</head>
<body>
    <div id="wrap">
        <nav>
<ul>
    <li><a class="active1" href="index.html"><h1>@vinash</h1></a></li>
    <li style="float:right"><a class="active1" href="about.html"><h1>About</h1></a></li>
  </ul>
</nav>
<div class="bio">    
    Hii I am Avinash Singh, a Social Entrepreneur based in <strong>  <u>   Varanasi</u></strong>. I currently work as a Chief Executive Officer at 
    <a class="veeery" href="https://veeery.com/"> <strong> Veeery</strong></a>.  <br>

</div>
     
            <nav>
              <ul>
                  
                  <li><a class="active1" href="https://my.setmore.com/bookingpage/b3ba0361-e077-4b5b-98cc-fb100a237e24"><h1>Appointment </h1></a></li>
                  
                  <li><a class="active1" href="contact.html"><h1>Contact</h1></a></li>
                  
                  <li><a class="active1" href="project.html"><h1>Project</h1></a></li>
                  <li><a class="active1" href="blog.html"><h1>Blog</h1></a></li>
                  
                 <li><a class="active1" href=""><h1>&copy;avinash </h1></a></li>
                  
                  <li><a class="active1" href="https://www.instagram.com/avithehacker/"><h1>Instagram</h1></a></li>
                  <li><a class="active1" href="https://www.linkedin.com/in/avithehacker/"><h1>Linkedin</h1></a></li>
                  <li><a class="active1" href="https://twitter.com/avithehacker"><h1>Twitter</h1></a></li>
                </ul>
              </nav>
              
</div>
</body>
</html>